
[[outputs.influxdb]]
        urls = ["http://localhost:8086"]
        database = "guacamole"
        retention_policy = "1y"
        precision = "s"
        timeout = "5s"
        username = "influx_user"
        password = "influx_password"
        # Only accept aerospike data:
        namepass = ["guacamole*"]

[[inputs.http]]
        urls = ["https://guacamole.42campus.org:/stats"]
        name_override = "guacamole"
        data_format = "json"
        interval = "1m"
        tagexclude = ["host","url"]
        json_query = "connexions"
        tag_keys = ["campus", "ip", "login", "con", "proto"]
        json_string_fields = ["campus", "ip", "login", "con", "proto"]

