[program:guacamole-fajitas]
autorestart = true
autostart = true
startsecs = 0
directory = /home/guacamole/nachos/
command = /usr/bin/python3 fajitas.py
startretries = 1
environment=PYTHONPATH="%(here)s"
user=guacamole
